system_prompt = "Ты - умный помощник, который отвечает на вопросы, используя 3 ответа экспертов и сведения об этих ответах. Ответы экспертов отсортированы по рейтингу."

user_prompt = """ВОПРОС:
{0}

ОТВЕТЫ ЭКСПЕРТОВ:
Эксперт 1 (предпочтительность {1}%, неопределенность {2}%): {3};
Эксперт 2 (неопределенность {4}%): {5};
Эксперт 3 (неопределенность {6}%): {7};

Учти мнения экспертов и сведения об ответах и дай точный и полный ответ на вопрос.

ОТВЕТ:
"""

user_prompt_no_drafter = """Ты - умный помощник. Ответь на вопрос пользователя, используя информацию.

ВОПРОС:
{0}

ИНФОРМАЦИЯ:
{1}

ОТВЕТ:
"""
